.container{

    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "sidebar header header"
    "sidebar main aside";
}

.sidebar{

    display: grid;
    grid-area: sidebar;
    background-color: #60A5FA;
    align-content: start;
    gap: 50px;
}

.first-half, .second-half{
    font-size: 2rem;
}

main{

    display: grid;
    grid-area: main;
    background-color: gray;
    grid-auto-flow: column;
    gap: 40px;
}

.projects{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin: auto;
}

.projects > .card{

    background-color: white;
    border-radius: 6px;
    padding: 1rem 2rem;
    border-left: 6px solid yellow;
}

.card > .title{
    font-size: 1.5rem;
    font-weight: 600;
}

header{

    display: grid;
    grid-area: header;
    background-color: white;
    gap: 20px;
    margin-bottom: 1rem;
}
.content{
    background-color: white;
}

.top-header{

    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.search-bar, .notifications{
    display: flex;
}

.search-bar > input{
    flex: 1;
}

.profile-greeting{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-template-areas:
    "image greeting"
    "image name";
}

.profile-greeting > .greeting{
    grid-area: greeting;
}
.profile-greeting > img{
    grid-area: image;
}
.profile-greeting > .name{
    grid-area: name;
}

.search-bar{
    justify-content: start;
    margin-left: 2rem;
    gap: 20px;
}
.notifications{
    margin-right: 2rem;
    justify-content: center;
    gap: 30px;
}

.bottom-header{

    display: grid;
    grid-auto-flow: column;
}

button{
    padding: 0.75rem 2.5rem;
    border-radius: 30px;
    font-weight: 600;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

aside{

    display: grid;
    grid-area: aside;
}

.content{
}

.logo{

    display: flex;
    justify-content: start;
    font-size: 3rem;
    color: white;
    justify-content: flex-start;
    align-items: center;
}

.button-1, .button-2, .button-3{
    background-color: #60A5FA;
    color: white;
}

/* https://stackoverflow.com/questions/5093427/css-using-images-instead-of-bullets */

ul > li{
    color: white;
}

.first-half > li:nth-child(1){

    list-style-image: url("/assets/home-outline.svg")
}

.first-half > li:nth-child(2){

    list-style-image: url("/assets/card-account-details-outline.svg")
}

.first-half > li:nth-child(3){

    list-style-image: url("/assets/message-reply-outline.svg")
}

.first-half > li:nth-child(4){

    list-style-image: url("/assets/clock-time-three-outline.svg")
}

.first-half > li:nth-child(5){

    list-style-image: url("/assets/note-multiple-outline.svg")
}

.first-half > li:nth-child(6){

    list-style-image: url("/assets/account-group-outline.svg")
}

.second-half > li:nth-child(1){

    list-style-image: url("/assets/cog-outline.svg")
}

.second-half > li:nth-child(2){

    list-style-image: url("/assets/help-rhombus-outline.svg")
}

.second-half > li:nth-child(3){

    list-style-image: url("/assets/shield-check-outline.svg")
}